APP_PORT = 5000
NODE_ENV = development
# NODE_ENV = production
# NODE_ENV = test
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTE4NTIzMiwiaWF0IjoxNjg1MTg1MjMyfQ.GYWNVAFluooDZNysW0sSARfIH4Qgpf9mLgBl4_uLYap
BASE_URL = http://127.0.0.1:5000
SABRE_USERNAME=841692
SABRE_PCC=J1DL
SABRE_PASSWORD=a1w1s12
SABRE_URL=https://api.cert.platform.sabre.com
SABRE_VERSION = 4
AGENCY_INFO_ADDRESS = Fursan Asia TRAVEL & Tourism
AGENCY_INFO_CITY = Jeddah,
AGENCY_INFO_COUNTRYCODE = KSA
AGENCY_INFO_POSTAL_CODE = 23332
AGENCY_INFO_STATE = JED
AGENCY_INFO_STREET = Madinah Street
AGENCY_CONTACT_NUMBER = 923105156939
AGENCY_EMAIL = support@flygo.com
AGENCY_NAME = SWS
PRINTER_TICKET_COUNTRY_CODE = SA
PRINTER_HARDCOPY_LNIATA = B8A27C 